<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sube_adi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utkay.miacam.SubeAdi">

    <FrameLayout
        android:layout_width="384dp"
        android:layout_height="567dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:text="Başlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Kullanıcı adını giriniz"
            android:paddingLeft="3dp"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Şube adını giriniz"
            android:paddingLeft="3dp"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"/>

        <Button
            android:text="Çıkış"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:onClick="onExit"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
